*---------- DMG6602SVT Spice Model ----------

*NMOS
.SUBCKT DMG6602SVT_N 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  NMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.01593 
RS 30 3 0.001 
RG 20 2 1.4 
CGS 2 3 2.711E-010 
EGD 12 0 2 1 1 
VFB 14 0 0 
FFB 2 1  VFB 1 
CGD 13 14 5.2E-010 
R1 13 0 1 
D1 12 13  DLIM 
DDG 15 14  DCGD 
R2 12 15 1 
D2 15 0  DLIM 
DSD 3 10  DSUB 
.MODEL NMOS NMOS  LEVEL = 3  VMAX = 5.378E+005  ETA = 0.001  VTO = 2.227 
+ TOX = 6E-008  NSUB = 1E+016  KP = 9.816  U0 = 400  KAPPA = 10 
.MODEL DCGD D  CJO = 2.317E-010  VJ = 0.2783  M = 0.4405 
.MODEL DSUB D  IS = 1E-015  N = 0.8731  RS = 0.04482  BV = 35  CJO = 1.086E-011  VJ = 0.4101  M = 0.9 
.MODEL DLIM D  IS = 0.0001 
.ENDS

*PMOS
.SUBCKT DMG6602SVT_P 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3  PMOS  L = 1E-006  W = 1E-006 
RD 10 1 0.04762 
RS 30 3 0.001 
RG 20 2 17 
CGS 2 3 3.334E-010 
EGD 12 30 2 1 1 
VFB 14 30 0 
FFB 2 1  VFB 1 
CGD 13 14 3.9E-010 
R1 13 30 1 
D1 13 12  DLIM 
DDG 14 15  DCGD 
R2 12 15 1 
D2 30 15  DLIM 
DSD 10 3  DSUB 
.MODEL PMOS PMOS  LEVEL = 3  U0 = 400  VMAX = 7.77E+005  ETA = 0.001 
+ TOX = 6E-008  NSUB = 1E+016  KP = 7.61  KAPPA = 25  VTO = -1.533 
.MODEL DCGD D  CJO = 1.725E-010  VJ = 0.4474  M = 0.3707 
.MODEL DSUB D  IS = 1.119E-011  N = 1.169  RS = 0.06724  BV = 35  CJO = 2.406E-011  VJ = 0.1  M = 0.8 
.MODEL DLIM D  IS = 0.0001 
.ENDS

*Diodes DMG6602SVT Spice Model v1.0 Last Revised 2011/8/15